{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": [
            "cd backend && npm install && cd .."
          ]
        },
        "build": {
          "cmds": []
        },
        "start": {
          "cmds": [
            "cd backend && node server.js"
          ]
        }
      }
    }
  }
}