{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/checkout/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)\\.(?:ico|png|jpg|jpeg|gif|webp|svg)$",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

 